spring.application.name=pms
spring.datasource.url=jdbc:postgresql://43.205.24.208:5432/pms_module
spring.datasource.username=postgres
spring.datasource.password=pgadmin
server.port=9031
# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#here in the application properties neccessary passwords are present herer of the database used and neccessary dependencies used

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=skartikey169@gmail.com
spring.mail.password=uggomjhmfabrkmbr
spring.mail.properties.mail.smtp.host=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# Resilience4j CircuitBreaker Configuration
resilience4j.circuitbreaker.instances.empService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.empService.sliding-window-size=10
resilience4j.circuitbreaker.instances.empService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.empService.wait-duration-in-open-state=10s

# Resilience4j TimeLimiter Configuration
resilience4j.timelimiter.instances.empService.timeout-duration=60s


#employee connection
employee.fetch.by.email.API = http://43.205.24.208:9020/employee/by/email/
employee.fetch.by.empId.API = http://43.205.24.208:9020/employee/
employee.fetch.get.all.API = http://43.205.24.208:9020/employee/getAll/1




